BASE_URL = "http://api.davidbadminton.com"
USER_URL = "api/User/login"

COACHS_URL = "api/Coachs"
FACILITY_URL = "api/Facility"
LEARNINGPROCESS_URL = "api/LearningProcess"
LEARNINGSCHEDULE_URL = "api/LearningSchedule"
ROLLCALL_URL = "api/RollCall"
ROLLCALLCOACH_URL = "api/RollCallCoach"
STUDENT_URL = "api/Students"
TUITION_URL = "api/Tuitions"

# OPENWEATHER_KEY = "90ac384dea038172e002e1a842d9e1ee"

# ACCUWEATHER_GEOPOSITION_URL = "http://dataservice.accuweather.com/locations/v1/cities/geoposition/search"
# ACCUWEATHER_1HOUR_URL = "http://dataservice.accuweather.com/forecasts/v1/hourly/1hour"
# ACCUWEATHER_KEY = "lphLBAw744kErVTSBOywr5VYZpuMTOZc"
